{
  "name": "reman-backend",
  "version": "1.0.0",
  "description": "ReMan API and backend",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frost101/ReMan-Backend.git"
  },
  "author": "Abrar Mahmud(1905097), MD Sadik Hossain Shanto(1905101), Sabah Ahmed(1905118)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frost101/ReMan-Backend/issues"
  },
  "homepage": "https://github.com/Frost101/ReMan-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
